{
  "name": "@mithray/boilerplate",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mithrayls <mithray@protonmail.com> (https://mithrayls.github.io/)",
  "license": "MIT"
}
